<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZ4-ZH-EtM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P7z-Ws-wOt">
            <objects>
                <tableViewController id="JZ4-ZH-EtM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFA-OX-V7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" rowHeight="80" id="lXK-l8-i8U" customClass="CLAppInfoCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXK-l8-i8U" id="jLt-OF-lvc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-JT-Ufq">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="xRq-gs-7Ys"/>
                                                <constraint firstAttribute="width" constant="60" id="yeb-cr-DQ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="植物大战僵尸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-Vr-y4a">
                                            <rect key="frame" x="76" y="14" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载量1000万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-Il-taC">
                                            <rect key="frame" x="76" y="45" width="64.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pQq-Il-taC" firstAttribute="leading" secondItem="r2Q-JT-Ufq" secondAttribute="trailing" constant="8" id="3e3-D8-rb4"/>
                                        <constraint firstItem="ksa-Vr-y4a" firstAttribute="leading" secondItem="r2Q-JT-Ufq" secondAttribute="trailing" constant="8" id="4p2-7l-Qo5"/>
                                        <constraint firstItem="pQq-Il-taC" firstAttribute="centerY" secondItem="jLt-OF-lvc" secondAttribute="centerY" constant="11.75" id="Cwx-An-iLr"/>
                                        <constraint firstItem="r2Q-JT-Ufq" firstAttribute="leading" secondItem="jLt-OF-lvc" secondAttribute="leadingMargin" id="Qx9-WR-Eoh"/>
                                        <constraint firstItem="r2Q-JT-Ufq" firstAttribute="centerY" secondItem="jLt-OF-lvc" secondAttribute="centerY" id="wfE-51-mOs"/>
                                        <constraint firstItem="ksa-Vr-y4a" firstAttribute="centerY" secondItem="jLt-OF-lvc" secondAttribute="centerY" constant="-15.25" id="xWn-oo-vHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadLabel" destination="pQq-Il-taC" id="9YW-Nb-5ab"/>
                                    <outlet property="iconView" destination="r2Q-JT-Ufq" id="8aN-Xv-uV8"/>
                                    <outlet property="nameLabel" destination="ksa-Vr-y4a" id="25k-hN-Tlx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JZ4-ZH-EtM" id="RC2-8Z-Nvn"/>
                            <outlet property="delegate" destination="JZ4-ZH-EtM" id="FWB-Lu-Jfb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaV-vI-6Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="205"/>
        </scene>
    </scenes>
</document>
